curl 'http://192.168.0.100:8030/api/device/heartBeat' \
  -H 'Connection: keep-alive' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'accept: */*' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://192.168.0.100:8030' \
  -H 'Referer: http://192.168.0.100:8030/swagger-ui.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6' \
  -H 'Cookie: SL_G_WPT_TO=zh-CN; SL_GWPT_Show_Hide_tmp=1; SL_wptGlobTipTmp=1' \
  --data-binary '{"devNum":"12","reqParams":"34"}' \
  --compressed \
  --insecure